/* Extra small devices (phones, 576px and down) */
@media only screen and (max-width: 576px) {

    /* Header */
    header {
        padding: 5px 20px;
    }

    header .logo-and-title h1 {
        font-family: "Playfair Display", serif !important;
        font-size: 1.3em;
        text-transform: uppercase;
    }

    header ul {
        display: none !important;
    }

    
    header:focus-within ul {
        display: block !important;
        position: absolute;
        top: 75%;
        left: 0;
        background: #ffffff;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        z-index: 1;
        display: flex !important;
        flex-direction: column;
        gap: 20px;

        animation: fadeIn 0.3s;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: scale(0.5);
        }

        to {
            opacity: 1;
            transform: scale(1);
        }
    }

    header .logo-and-title h1 {
        font-size: 1.3em;
    }

    #btn-toggle {
        display: block;
    }

    #btn-toggle:focus~ul:focus-within {
        display: block !important;
        z-index: 1;
    }

    /* Slider */
    .CSSgal {
        position: relative;
        overflow: hidden;
        height: auto;
        color: #fff;

    }

    .CSSgal .slider {
        height: 50vh;
        white-space: nowrap;
        font-size: 0;
        transition: 0.8s;
    }

    .CSSgal .prevNext label {
        margin: 0 20px;
    }

    .CSSgal .slider .centered h3 {
        font-size: 1.2em;
    }

    .CSSgal .slider div .centered h2 {
        font-size: 1.8em;
    }

    .CSSgal .slider div .centered button {
        font-size: .7em !important;
        padding: 10px 15px;
    }

    /* Collection Style */
    .collection-title h1 {
        font-size: 1.6em;
    }

    .collection-title i {
        height: 35px;
        border-left: 4px solid #fd3232;
    }

    .collection-tab .tab-menu label {
        padding: 5px 15px;
        font-size: .7em;
    }

    .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-bottom: 0px;
    }

    .card .badge {
        top: 10px;
        right: 10px;
        padding: 8px;
        font-size: 0.6em;
    }

    .card .spacail-badge {
        top: 10px;
        right: 10px;
        font-size: 1.5em;
    }

    .card .btn-add {
        margin: 0 auto;
        padding: 5px 20px;
        font-size: .7em;
        margin-bottom: 10px;
    }

    /* Banner Blog */
    .blog-banner {
        margin-top: 15px;
    }

    .blog-banner .centered,
    .popular-banner .centered {
        position: absolute;
        right: 25%;
        color: white;
    }

    .blog-banner .centered h3,
    .popular-banner .centered h3 {
        font-size: 1em;
    }

    .blog-banner .centered h2,
    .popular-banner .centered h2 {
        margin-top: -10px;
        margin-bottom: 10px;
        font-size: 1.8em;
    }

    .blog-banner .centered button,
    .popular-banner .centered button {
        margin-top: 10px;
        font-size: .7em;
        padding: 8px 40px;
    }

    /* BLog and popular */

    .blog,
    .popular {
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .blog .blog-card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .blog .blog-card .content {
        margin-bottom: 20px;
    }

    .blog .blog-card .content .blog-title {
        margin: 10px 0;
        font-size: 1em;
    }

    .blog .blog-card .content .blog-des {
        font-size: .9em;
    }

    .blog .blog-card .content .author {
        font-size: .9em;
    }

    .blog .blog-card .content button {
        padding: 7px 30px;
        font-size: .7em;
    }

    /* Popular */
    .popular-products {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .popular-products .top-rated .title,
    .popular-products .best-selling .title,
    .popular-products .on-sale .title {
        font-size: .9em;
        font-weight: bold;
    }

    .popular-products .top-rated .card,
    .popular-products .best-selling .card,
    .popular-products .on-sale .card {
        gap: 5px;
    }

    .popular-products .top-rated img,
    .popular-products .best-selling img,
    .popular-products .on-sale img {
        width: 35%
    }

    .popular-products .top-rated .content,
    .popular-products .best-selling .content,
    .popular-products .on-sale .content {
        color: var(--secondary-color);
        font-size: .7em;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    /* Subscription */
    .content-form {
        padding: 10px;
        width: 95%;
        margin: auto;
        text-align: center;
    }

    .content-form form {
        margin-top: 10px;
    }

    .content-form form input {
        margin-top: 10px;
        padding: 9px 15px;
        font-size: .8em;
    }

    .content-form form button {
        margin-top: 10px;
        padding: 9px 15px;
        font-size: .8em;
    }

    .container {
        width: 100%;
    }

    /* Footer */
    .block-head .footer-menu {
        gap: 10px;
    }

    .block-head .footer-menu div ul li a {
        font-size: .8em;
    }

    .block-head .footer-menu div .follow-us {
        gap: 20px;
        font-size: 1.4em;
        margin: 0;
    }
}

/* Small devices (portrait tablets and large phones, 576px and up) */
@media screen and (min-width: 576px) and (max-width: 767px) {

    /* Header */
    header ul {
        display: none !important;
    }

    header:focus-within ul {
        display: block !important;
        position: absolute;
        top: 75%;
        left: 0;
        background: #ffffff;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        z-index: 1;
        display: flex !important;
        flex-direction: column;
        gap: 20px;

        animation: fadeIn 0.3s;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: scale(0.5);
        }

        to {
            opacity: 1;
            transform: scale(1);
        }
    }

    header .logo-and-title h1 {
        font-size: 1.3em;
    }

    #btn-toggle {
        display: block;
    }

    #btn-toggle:focus~ul:focus-within {
        display: block !important;
        z-index: 1;
    }


    /* Slider */
    .CSSgal {
        position: relative;
        overflow: hidden;
        height: auto;
        color: #fff;

    }

    .CSSgal .slider {
        height: 70vh;
        white-space: nowrap;
        font-size: 0;
        transition: 0.8s;
    }

    .CSSgal .prevNext label {
        margin: 0 20px;
    }

    .CSSgal .slider .centered h3 {
        font-size: 1.2em;
    }

    .CSSgal .slider div .centered h2 {
        font-size: 1.8em;
    }

    .CSSgal .slider div .centered button {
        font-size: .7em !important;
        padding: 10px 15px;
    }

    /* Collection Style */
    .collection-title h1 {
        font-size: 1.8em;
    }

    .collection-title i {
        height: 35px;
        border-left: 4px solid #fd3232;
    }

    .collection-tab .tab-menu label {
        padding: 8px 15px;
        font-size: .9em;
    }

    .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-bottom: 0px;
    }

    .card .badge {
        top: 10px;
        right: 10px;
        padding: 8px;
        font-size: 0.6em;
    }

    .card .spacail-badge {
        top: 10px;
        right: 10px;
        font-size: 1.5em;
    }

    .card .btn-add {
        margin: 0 auto;
        padding: 7px 20px;
        font-size: .8em;
        margin-bottom: 10px;
    }

    /* Banner Blog */
    .blog-banner {
        margin-top: 15px;
    }

    .blog-banner .centered,
    .popular-banner .centered {
        position: absolute;
        right: 45%;
        color: white;
    }

    .blog-banner .centered h3,
    .popular-banner .centered h3 {
        font-size: 1em;
    }

    .blog-banner .centered h2,
    .popular-banner .centered h2 {
        margin-top: -10px;
        margin-bottom: 10px;
        font-size: 1.8em;
    }

    .blog-banner .centered button,
    .popular-banner .centered button {
        margin-top: 10px;
        font-size: .7em;
        padding: 8px 15px;
    }

    /* BLog and popular */
    .blog,
    .popular {
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .blog .blog-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .blog .blog-card .content {
        margin-bottom: 20px;
    }

    .blog .blog-card .content .blog-title {
        margin: 10px 0;
        font-size: 1em;
    }

    .blog .blog-card .content .blog-des {
        font-size: .9em;
    }

    .blog .blog-card .content .author {
        font-size: .9em;
    }

    .blog .blog-card .content button {
        padding: 7px 30px;
        font-size: .7em;
    }

    /* Popular */
    .popular-products {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .popular-products .top-rated .title,
    .popular-products .best-selling .title,
    .popular-products .on-sale .title {
        font-size: 1em;
        font-weight: bold;
    }

    .popular-products .top-rated .card,
    .popular-products .best-selling .card,
    .popular-products .on-sale .card {
        gap: 10px;
    }

    .popular-products .top-rated img,
    .popular-products .best-selling img,
    .popular-products .on-sale img {
        width: 35%
    }

    .popular-products .top-rated .content,
    .popular-products .best-selling .content,
    .popular-products .on-sale .content {
        color: var(--secondary-color);
        font-size: 1em;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    /* Subscription */
    .content-form {
        padding: 10px;
        width: 85%;
        margin: auto;
        text-align: center;
    }

    .content-form form {
        margin-top: 10px;
    }

    .content-form form input {
        margin-top: 10px;
        padding: 9px 15px;
        font-size: .8em;
    }

    .content-form form button {
        margin-top: 10px;
        padding: 9px 15px;
        font-size: .8em;
    }

    .container {
        width: 540px;
    }

    /* Footer */
    .block-head .footer-menu {
        gap: 10px;
    }

    .block-head .footer-menu div ul li a {
        font-size: .8em;
    }

    .block-head .footer-menu div .follow-us {
        gap: 20px;
        font-size: 1.4em;
        margin: 0;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media screen and (min-width: 768px) and (max-width: 991px) {

    /* Header */
    header .logo-and-title img {
        width: 30px;
    }

    header .logo-and-title h1 {
        font-size: 1.3em;
    }

    header ul {
        display: none !important;
    }

    
    header:focus-within ul {
        display: block !important;
        position: absolute;
        top: 75%;
        left: 0;
        background: #ffffff;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        z-index: 1;
        display: flex !important;
        flex-direction: column;
        gap: 20px;

        animation: fadeIn 0.3s;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: scale(0.5);
        }

        to {
            opacity: 1;
            transform: scale(1);
        }
    }

    header .logo-and-title h1 {
        font-size: 1.3em;
    }

    #btn-toggle {
        display: block;
    }

    #btn-toggle:focus~ul:focus-within {
        display: block !important;
        z-index: 1;
    }

    /* Slider */
    .CSSgal {
        position: relative;
        overflow: hidden;
        height: auto;
        color: #fff;

    }

    .CSSgal .slider {
        height: 70vh;
        white-space: nowrap;
        font-size: 0;
        transition: 0.8s;
    }

    .CSSgal .prevNext label {
        margin: 0 20px;
    }

    .CSSgal .slider .centered h3 {
        font-size: 1.2em;
    }

    .CSSgal .slider div .centered h2 {
        font-size: 1.8em;
    }

    .CSSgal .slider div .centered button {
        font-size: .7em !important;
        padding: 10px 15px;
    }

    /* Collection Style */
    .collection-title h1 {
        font-size: 1.8em;
    }

    .collection-title i {
        height: 35px;
        border-left: 4px solid #fd3232;
    }

    .collection-tab .tab-menu label {
        padding: 9px 20px;
        font-size: .7em;
    }

    .row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-bottom: 0px;
    }

    .card .badge {
        top: 10px;
        right: 10px;
        padding: 8px;
        font-size: 0.6em;
    }

    .card .spacail-badge {
        top: 10px;
        right: 10px;
        font-size: 1.5em;
    }

    .card .btn-add {
        margin: 0 auto;
        padding: 7px 20px;
        font-size: .8em;
        margin-bottom: 10px;
    }

    /* Banner Blog */
    .blog-banner {
        margin-top: 15px;
    }

    .blog-banner .centered,
    .popular-banner .centered {
        position: absolute;
        right: 60%;
        color: white;
    }

    .blog-banner .centered h3,
    .popular-banner .centered h3 {
        font-size: 1.1em;
    }

    .blog-banner .centered h2,
    .popular-banner .centered h2 {
        margin-top: -10px;
        margin-bottom: 10px;
        font-size: 1.9em;
    }

    .blog-banner .centered button,
    .popular-banner .centered button {
        margin-top: 10px;
        font-size: .8em;
        padding: 9px 20px;
    }

    /* BLog and popular */

    .blog,
    .popular {
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .blog .blog-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .blog .blog-card .content {
        margin-bottom: 20px;
    }

    .blog .blog-card .content .blog-title {
        margin: 10px 0;
        font-size: 1.05em;
    }

    .blog .blog-card .content .blog-des {
        font-size: .95em;
    }

    .blog .blog-card .content .author {
        font-size: .95em;
    }

    .blog .blog-card .content button {
        padding: 6px 30px;
        font-size: .9em;
    }

    /* Subscription */
    .content-form {
        padding: 10px;
        width: 60%;
        margin: auto;
        text-align: center;
    }

    .content-form form {
        margin-top: 10px;
    }

    .content-form form input {
        margin-top: 10px;
        padding: 9px 15px;
        font-size: .9em;
    }

    .content-form form button {
        margin-top: 10px;
        padding: 9px 15px;
        font-size: .9em;
    }

    .container {
        width: 720px;
    }

    /* Footer */
    .block-head .footer-menu {
        gap: 50px;
    }

    .block-head .footer-menu div .follow-us {
        gap: 20px;
        margin: 0;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media screen and (min-width: 992px) and (max-width: 1199px) {

    /* Slider */
    .CSSgal {
        position: relative;
        overflow: hidden;
        height: auto;
        color: #fff;

    }

    .CSSgal .slider {
        height: 80vh;
        white-space: nowrap;
        font-size: 0;
        transition: 0.8s;
    }

    .CSSgal .prevNext label {
        margin: 0 20px;
    }

    .CSSgal .slider .centered h3 {
        font-size: 1.3em;
    }

    .CSSgal .slider div .centered h2 {
        font-size: 2em;
    }

    .CSSgal .slider div .centered button {
        font-size: .7em !important;
        padding: 10px 15px;
    }

    /* Banner Blog */
    .blog-banner {
        margin-top: 15px;
    }

    .blog-banner .centered,
    .popular-banner .centered {
        position: absolute;
        right: 60%;
        color: white;
    }

    .blog-banner .centered h3,
    .popular-banner .centered h3 {
        font-size: 1.2em;
    }

    .blog-banner .centered h2,
    .popular-banner .centered h2 {
        margin-top: -10px;
        margin-bottom: 10px;
        font-size: 2.2em;
    }

    .blog-banner .centered button,
    .popular-banner .centered button {
        margin-top: 10px;
        font-size: .9em;
        padding: 10px 25px;
    }

    .container {
        width: 960px;
    }

    /* Subscription */
    .content-form {
        padding: 10px;
        width: 55%;
        margin: auto;
        text-align: center;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media screen and (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}